<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sana', 'sans-serif';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto cumque impedit quos suscipit! Accusantium fugit ipsa, quasi harum deserunt nobis, possimus tempora provident repudiandae excepturi odio autem deleniti labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem sunt voluptate cumque eos maiores possimus. Porro voluptates praesentium nisi saepe? Aliquid illum in et cumque, dignissimos similique fuga tenetur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illum natus distinctio eligendi explicabo maiores necessitatibus at? Deserunt delectus consequatur odit explicabo, pariatur corporis recusandae minima labore sunt ab perspiciatis?</p>

    <h2>Subtítulos do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus porro quo sunt? Repellat id a voluptatem reiciendis numquam amet, consequuntur cupiditate sed adipisci in iusto mollitia error, sint repellendus?</p>
</body>
</html>