<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            border: 0px;
        }

       div{
            background-color: aliceblue;
            border-radius: 10px;
        }

        p{
            text-align: justify;
            padding: 0px 10px 0px 10px;
        }

        main{
            border-radius: 10px;
            width: ;
        }

        main > div > h2{
            color: rgb(0, 0, 0);
            text-align: center;
            width: auto;
        }

        <!------------------------------------->

        header{
            background-color: aliceblue;
            text-align: center;
            border: 0px;
            
        }

        header > a{
            text-decoration: none;
            font-weight: bold;
            
        }

        header > a:hover{
            text-decoration: underline;
            color: black;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <header>
        <h1>navegação</h1>
        <a href="#">fotos</a>
        <a href="#">livros</a>
        <a href="#">videos</a>
    </header>

    <main>
        <div>
            <h2>Meu site</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora numquam perspiciatis atque reprehenderit alias facilis deleniti quaerat. Cum veritatis laborum labore atque molestias, velit dolor dolore deserunt nesciunt culpa facilis.</p>
            <h2>opa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ab incidunt voluptates aut provident recusandae maxime, fuga explicabo iste et eaque inventore in aspernatur mollitia saepe earum cum tenetur. Impedit.</p>
        </div>
    </main>
</body>
</html>