<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>
    <style>
        h1{
            text-align: center;
            color: brown;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #div{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #d1:hover{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        div > ol{
            display: none;
        }

        div:hover > ol{
            display: block;
            color: blueviolet;
        }

        #d2 > p{
            display: none;

        } 

        #d2:hover > p{
            display: block;
            color: aqua;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Listas </h1>

    <div id="d1">
        <p>listas de compras</p>
        <ol>
            <li>arroz</li>
            <li>feijão</li>
            <li>batata</li>
        </ol>
    </div>

    <div id="d2">
        passe o mouse aqui
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel mollitia beatae debitis sit, possimus quibusdam quaerat quae illo est. Aspernatur maxime quos deleniti cumque culpa tenetur deserunt debitis? Odio, debitis?</p>
    </div>

</body>
</html>