<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliamento vertical</title>
    <style>
      
        section#container{
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100% ;
            background-color: purple;

            position: relative;
            height: 94vh;
            padding: 10px;
            
        }

        article#conteudo{
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100% ;
            background-color: yellow;

            position: absolute;
            height: 200px;
            width: 300px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>