<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand background
            cplor > image > position > repeat > [size] > attachment            
            */
             
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;

            background-size: cover;

        }

        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime similique voluptate animi praesentium dolorum. Possimus quia aliquid rem similique magnam at asperiores quod repellendus, consequatur impedit nisi eligendi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus, fugiat reiciendis vitae iure obcaecati voluptas velit assumenda, soluta nesciunt debitis veniam commodi corporis accusamus ipsa nihil sequi! Dolore, totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, labore. Natus ab sed explicabo alias necessitatibus tempora inventore vero blanditiis, accusantium nemo. Quia cum eos autem enim soluta earum minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime similique voluptate animi praesentium dolorum. Possimus quia aliquid rem similique magnam at asperiores quod repellendus, consequatur impedit nisi eligendi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus, fugiat reiciendis vitae iure obcaecati voluptas velit assumenda, soluta nesciunt debitis veniam commodi corporis accusamus ipsa nihil sequi! Dolore, totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, labore. Natus ab sed explicabo alias necessitatibus tempora inventore vero blanditiis, accusantium nemo. Quia cum eos autem enim soluta earum minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime similique voluptate animi praesentium dolorum. Possimus quia aliquid rem similique magnam at asperiores quod repellendus, consequatur impedit nisi eligendi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus, fugiat reiciendis vitae iure obcaecati voluptas velit assumenda, soluta nesciunt debitis veniam commodi corporis accusamus ipsa nihil sequi! Dolore, totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, labore. Natus ab sed explicabo alias necessitatibus tempora inventore vero blanditiis, accusantium nemo. Quia cum eos autem enim soluta earum minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime similique voluptate animi praesentium dolorum. Possimus quia aliquid rem similique magnam at asperiores quod repellendus, consequatur impedit nisi eligendi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus, fugiat reiciendis vitae iure obcaecati voluptas velit assumenda, soluta nesciunt debitis veniam commodi corporis accusamus ipsa nihil sequi! Dolore, totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, labore. Natus ab sed explicabo alias necessitatibus tempora inventore vero blanditiis, accusantium nemo. Quia cum eos autem enim soluta earum minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime similique voluptate animi praesentium dolorum. Possimus quia aliquid rem similique magnam at asperiores quod repellendus, consequatur impedit nisi eligendi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus, fugiat reiciendis vitae iure obcaecati voluptas velit assumenda, soluta nesciunt debitis veniam commodi corporis accusamus ipsa nihil sequi! Dolore, totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, labore. Natus ab sed explicabo alias necessitatibus tempora inventore vero blanditiis, accusantium nemo. Quia cum eos autem enim soluta earum minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime similique voluptate animi praesentium dolorum. Possimus quia aliquid rem similique magnam at asperiores quod repellendus, consequatur impedit nisi eligendi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus, fugiat reiciendis vitae iure obcaecati voluptas velit assumenda, soluta nesciunt debitis veniam commodi corporis accusamus ipsa nihil sequi! Dolore, totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, labore. Natus ab sed explicabo alias necessitatibus tempora inventore vero blanditiis, accusantium nemo. Quia cum eos autem enim soluta earum minus.</p>
    </main>
</body>
</html>